body {
  .archive-header-ps {
    padding: 150px 0 50px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100%;
    color: var(--white);
  }

  &.post-type-archive {
    h2 {
      font-size: clamp(24px, 3vw, 32px);
      padding: 15px 0 30px;
      @media (min-width: map-get($grid-breakpoints, md)) {
        // padding: 30px 0 50px;
      }

      @extend %top-line;
    }

    .archive-header-ps {
      background-position: 70%;
    }

    .archive-body-ps {
      padding: 20px 0;
      @media (min-width: map-get($grid-breakpoints, md)) {
        padding: 50px 0;
      }
      // background: var(--white);

      .past-events,
      .upcoming-events {
        margin-bottom: 50px;
        border: 1px solid var(--grey3);
        border-radius: 15px;
        overflow: hidden;

        &__event {
          display: flex;
          &.top {
            background-color: var(--grey5);

            p {
              padding: 20px;
              color: var(--primary-theme);
              font-weight: 600;
            }
          }

          &:not(:last-child) {
            border-bottom: 1px solid var(--grey3);
          }

          div {
            flex: 1 1 90%;

            &:first-child {
              max-width: 100px;
              min-width: 100px;
              font-size: clamp(14px, 3vw, 16px);
              @media (min-width: map-get($grid-breakpoints, md)) {
                max-width: 120px;
                min-width: 120px;
              }
              border-right: 1px solid var(--grey3);
            }

            p {
              padding: 10px;
              @media (min-width: map-get($grid-breakpoints, md)) {
                padding: 20px;
              }

              .button {
                font-size: clamp(14px, 3vw, 16px);
                background: var(--grey5);
                @media (max-width: map-get($grid-breakpoints, sm)) {
                  width: 100%;
                  display: flex;
                  white-space: nowrap;
                }
              }
            }

            &:not(:first-child) {
              display: flex;
              flex-wrap: wrap;

              // @media (max-width: map-get($grid-breakpoints, md)) {
              //   padding-bottom: 20px;
              // }

              @media (min-width: map-get($grid-breakpoints, md)) {
                flex-wrap: nowrap;
              }

              p {
                flex: 1 1 100%;
                font-weight: 600;
                font-size: clamp(14px, 3vw, 16px);
                @media (min-width: map-get($grid-breakpoints, md)) {
                  &:first-child {
                    flex: 1 1 50%;
                  }

                  &:nth-child(3),
                  &:nth-child(2) {
                    flex: 0 1 calc(50% / 2);
                  }
                }

                &.cat-item {
                  display: flex;
                  align-items: center;
                  gap: 10px;
                }
              }
            }
          }

          // &:first-child {
          //   background-color: var(--grey5);
          //   p {
          //     color: var(--primary-theme);
          //     padding: 20px;
          //     font-weight: 600;
          //   }
          // }
        }
      }
    }
  }
}
