@use "../sass/components/_varibles" as v;

.calendar-ps {
  background: var(--grey5);
  padding: 50px 0;

  .button__arrow {
    background: var(--white);
  }

  &__items {
    margin-top: 38px;
    list-style: none;

    gap: 15px;
    display: flex;
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none;
    @media (max-width: map-get(v.$grid-breakpoints, md)) {
      overflow-x: auto;
      padding-bottom: 10px;
    }

    @media (min-width: map-get(v.$grid-breakpoints, md)) {
      gap: 33px;
      flex-wrap: wrap;
      justify-content: center;
    }

    @media (min-width: map-get(v.$grid-breakpoints, lg)) {
      justify-content: start;
    }

    &_item {
      background: var(--white);
      padding: 14px 12px;
      border-radius: 12px;
      flex: 0 1 100%;
      min-width: 270px;
      max-width: 304px;
      width: 100%;
      border: 1px solid var(--grey5);
      box-shadow: 5px 5px 4px -4px rgba(0, 0, 0, 0.25);
      transition: 0.35s;

      @media (hover: hover) {
        &:hover {
          box-shadow: 8px 8px 24px -4px rgba(23, 23, 23, 0.08);
          border: 1px solid transparent;
        }
      }

      @media (max-width: map-get(v.$grid-breakpoints, sm)) {
        min-width: 75vw;
      }

      @media (min-width: map-get(v.$grid-breakpoints, md)) {
        padding: 28px 24px;
        flex: 1 1 calc((100% / 2) - 33px);
      }

      @media (min-width: map-get(v.$grid-breakpoints, lg)) {
        flex: 1 1 calc((100% / 4) - 33px);
      }

      a {
        color: var(--black);
        font-weight: 600;
        display: flex;
        flex-direction: column;
        height: 100%;
      }

      &-title {
        margin: 10px 0 20px;
        flex: 1 1 100%;
        font-size: clamp(1.1rem, 1vw, 24px);
      }

      &-cat {
        color: var(--primary-theme);
        text-transform: uppercase;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 14px;
      }
    }
  }
}
