@use "../sass/components/_varibles" as v;

.raports-ps {
  padding: 40px 0;

  @media (min-width: map-get(v.$grid-breakpoints, md)) {
    padding: 80px 0;
  }

  .container {
    display: flex;
    flex-wrap: wrap;
    @media (max-width: map-get(v.$grid-breakpoints, lg)) {
      gap: 60px;
    }
  }

  &__left,
  &__right {
    flex: 1 1 100%;
    @media (min-width: map-get(v.$grid-breakpoints, lg)) {
      // flex: 1 1 calc((100% / 2) - 60px);
      flex: 1 1 50%;
    }
  }

  &__left {
    &_wrap {
      display: flex;
      flex-wrap: wrap;
      align-items: center;

      p {
        width: 100%;
      }
      margin-bottom: 60px;

      @media (max-width: map-get(v.$grid-breakpoints, md)) {
        gap: 0 24px;
        .title-block-ps {
          order: 1;
        }

        .button__arrow {
          order: 2;
          align-items: center;
        }

        p {
          order: 3;
        }
      }
    }
  }

  &__right {
    .elements {
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      gap: 16px;
      @media (min-width: map-get(v.$grid-breakpoints, md)) {
        gap: 24px;
      }

      .item {
        padding: 24px;
        @media (min-width: map-get(v.$grid-breakpoints, md)) {
          padding: 32px;
        }

        border: 1px solid var(--grey3);
        padding: 24px;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        gap: 16px;
        transition: 0.25s;
        // @media (min-width: map-get(v.$grid-breakpoints, sm)) {
        //   flex: 0 1 calc((100% / 2) - 16px);
        // }

        font-weight: 600;

        &__descr {
          font-weight: 400;
          color: #6b6b6b;
        }

        @media (hover: hover) {
          &:hover {
            cursor: pointer;
            border: 1px solid transparent;
            box-shadow: 8px 8px 24px -4px rgba(23, 23, 23, 0.08);

            .item__title {
              color: var(--primary-theme);
            }

            span {
              color: var(--primary-theme);
              &::after {
                filter: invert(12%) sepia(81%) saturate(7500%)
                  hue-rotate(331deg) brightness(86%) contrast(102%);
              }
            }
          }
        }

        span {
          font-size: clamp(14px, 3vw, 16px);
          position: relative;
          display: flex;
          align-items: center;
          transition: 0.15s;

          gap: 8px;
          &::after {
            content: "";
            background: url(../assets/images/news-arrow.svg) no-repeat
              center/cover;
            display: block;
            height: 12px;
            width: 11px;
          }
        }
      }
    }
  }
}
